<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboutus</title>
<body style="background-color:indianred;">
<div class="container">
    <h1 class="logo"></h1>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="confirmation.html">Confirmation</a></li>

        </ul>
    </nav>
</div>
</head>
<body>
</div>
<body>
<section><h1>History</h1>
    <p><h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper interdum augue, luctus fringilla tellus gravida vel. Mauris sit amet nulla vel nunc dapibus rutrum. Nam venenatis rutrum urna, non congue massa accumsan sed. Praesent quis urna condimentum, porttitor justo id, accumsan magna. Integer sed malesuada ex, eget tincidunt lectus.</h2>
    </p>
    <section><h1>Products</h1>
        <p><h2> FInteger massa neque, sollicitudin id cursus sed, ultrices ut magna. Phasellus aliquet leo quis consectetur maximus. Ut ac mollis quam, sit amet placerat mauris. Praesent sit amet ligula id erat auctor rhoncus eget ac lacus. Pellentesque leo turpis, egestas et pulvinar eget, condimentum sit amet justo. Fusce quis enim nec augue lobortis pretium. Morbi vulputate pulvinar lectus quis imperdiet. Phasellus feugiat interdum venenatis.0
        </h2>
    </section>
</body>


</body>
</html>