<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation</title>

<body style="background-color:indianred;">
<div class="container">
    <h1 class="logo"></h1>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="confirmation.html">Confirmation</a></li>

        </ul>
    </nav>
</div>

</head>
<body>
<h1>Congratulation! static</h1>
</body>
</html>