<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
<body style="background-color:indianred;">
<div class="container">
    <h1 class="logo"></h1>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="confirmation.html">Confirmation</a></li>

        </ul>
    </nav>
</div>
</head>
<body>
<h1>Integer massa neque, sollicitudin id cursus sed, ultrices ut magna. Phasellus aliquet leo quis consectetur maximus. Ut ac mollis quam, sit amet placerat mauris. Praesent sit amet ligula id erat auctor rhoncus eget ac lacus. Pellentesque leo turpis, egestas et pulvinar eget, condimentum sit amet justo. Fusce quis enim nec augue lobortis pretium. Morbi vulputate pulvinar lectus quis imperdiet. Phasellus feugiat interdum venenatis.</h1>
</body>
</html>